<!DOCTYPE html>
<html>
<head>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="font/flaticon.css"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style2.css"> 
<link href="https://fonts.googleapis.com/css?family=El Messiri&display=swap" rel="stylesheet"></link>

<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet"></link>

</head>


<body>

<div class="mobile-container ">

<div class="card">

  <div class="container-fluid scal">
  <img src="" alt="Denim Jeans" style="width:100%" id="myImage" class="card__image loading">

   <i class="flaticon-right-arrow-angle btn" onclick="goBack()"></i>

</div>

  <h3 id="title"></h3>

 <div id="textbox">
                     <p class="alignleft" id="kal"></p>
                     <p class="alignright" id="price"></p>
                       <p class="aligncenter" id="price2"></p>
                         </div>

  <p class="det" id="dt"></p>
 <p class="det" id="dt-en"></p>

</div>


</div>


<script>

var loc=localStorage.getItem("storageName");

 
   switch(loc) {

   case "spp1":

   document.getElementById("myImage").src = "images/soup/ads.jpg" ;
   document.getElementById("title").innerHTML = " Lentil Soup | شوربة العدس ";
   document.getElementById("kal").innerHTML = "146 kal" ;
   document.getElementById("price").innerHTML = "39.00 SR";
   document.getElementById("dt").innerHTML = "الشوربة التقليدية مع الخبز المحمص";
   document.getElementById("dt-en").innerHTML = "Traditional soup with toasted bread ";
   break;

   case "spp2":

   document.getElementById("myImage").src = "images/soup/har.jpg" ;
   document.getElementById("title").innerHTML = " Al-Hariera Moroccan Soup | شوربة الحريرة المغربية ";
   document.getElementById("kal").innerHTML = "109 kal" ;
   document.getElementById("price").innerHTML = "39.00 SR";
   document.getElementById("dt").innerHTML = "على الطريقة المغربية مطبوخة مع الشعيرية واللحم المفروم";
   document.getElementById("dt-en").innerHTML = "On Moroccan way, cooked with noodles, minced meat";
   break;

   case "spp3":

   document.getElementById("myImage").src = "images/soup/sea.jpg" ;
   document.getElementById("title").innerHTML = " Seafood Soup | شوربة ثمار البحر ";
   document.getElementById("kal").innerHTML = "479 kal" ;
   document.getElementById("price").innerHTML = "52.00 SR";
   document.getElementById("dt").innerHTML = "تشكيلة من (السالمون - جمبري - بلح البحر - هامور - الكاليماري)";
   document.getElementById("dt-en").innerHTML = "A variety of( salmon - shrimp - mussel - (hamour - calamari ";
   break;
  
  /*hot*/

   case "spp4":

   document.getElementById("myImage").src = "images/soup/ch.jpg" ;
   document.getElementById("title").innerHTML = " Chicken cream soup | شوربة كريمة الدجاج ";
   document.getElementById("kal").innerHTML = "345 kal" ;
   document.getElementById("price").innerHTML = "41.00 SR";
   document.getElementById("dt").innerHTML = "على طريقة بلو جاردن الخاصة";
   document.getElementById("dt-en").innerHTML = "On the Blue Garden style";
   break;
  
   

   case "spp5":

   document.getElementById("myImage").src = "images/soup/fat.jpg"  ;
   document.getElementById("title").innerHTML = " Mushroom soup | شوربة الفطر";
   document.getElementById("kal").innerHTML = " kal";
   document.getElementById("price").innerHTML = "0.00 SR";
   document.getElementById("dt").innerHTML = "";
   document.getElementById("dt-en").innerHTML = "";
   break;
  
   case "cll1":

   document.getElementById("myImage").src = "images/side/hms.jpg"  ;
   document.getElementById("title").innerHTML = " Hummus | حمص";
   document.getElementById("kal").innerHTML = "258 kal";
   document.getElementById("price").innerHTML = "38.00 SR";
   break;
 
   case "cll2":
   document.getElementById("myImage").src = "images/side/mtb.jpg"  ;
   document.getElementById("title").innerHTML = " Moutabbal | متبل";
   document.getElementById("kal").innerHTML = "90 kal";
   document.getElementById("price").innerHTML = "38.00 SR";
   break;

   case "cll1":
   document.getElementById("myImage").src = "images/side/baba.jpg"  ;
   document.getElementById("title").innerHTML = " Baba Ghanouj | بابا غنوج";
   document.getElementById("kal").innerHTML = "140 kal";
   document.getElementById("price").innerHTML = "38.00 SR";
   break;

   case "cll1":
   document.getElementById("myImage").src = "images/side/mhm.jpg"  ;
   document.getElementById("title").innerHTML = " Mohamara | محمرة";
   document.getElementById("kal").innerHTML = "847 kal";
   document.getElementById("price").innerHTML = "39.00 SR";
   break;  


   case "sltt1":

   document.getElementById("myImage").src = "images/salat/tb.jpg"  ;
   document.getElementById("title").innerHTML = " Tabbouleh | تبولة";
   document.getElementById("kal").innerHTML = "479 kal";
   document.getElementById("price").innerHTML = "38.00 SR";
   document.getElementById("dt").innerHTML = "التبولة اللبنانية على اصولها";
   document.getElementById("dt-en").innerHTML = "Lebanese Tabbouleh on its origins";
   break;  


   case "sltt2":

   document.getElementById("myImage").src = "images/salat/ft.jpg"  ;
   document.getElementById("title").innerHTML = " Fattoush | فتوش";
   document.getElementById("kal").innerHTML = "664 kal";
   document.getElementById("price").innerHTML = "39.00 SR";
   document.getElementById("dt").innerHTML = "الطبق اللبناني التقليدي مع الخبز المقرمش ودبس الرمان";
   document.getElementById("dt-en").innerHTML = "The traditional Lebanese dish with crispy bread and pomegranate molasses";
   break;  

   case "sltt3":

   document.getElementById("myImage").src = "images/salat/jr.jpg"  ;
   document.getElementById("title").innerHTML = " Rocca Salad | سلطة الروكا";
   document.getElementById("kal").innerHTML = "162 kal";
   document.getElementById("price").innerHTML = "41.00 SR";
   document.getElementById("dt").innerHTML = "اأوراق الروكا مع الفطر ودبس الرمان مغطاة بجبنة البارميزان";
   document.getElementById("dt-en").innerHTML = "Rocca leaves with mushrooms and pome- granate molasses covered with parmesan cheese";
   break;  

   }



</script>



<script>
function goBack() {
  window.history.back();
}
</script>


</body>
</html>

